:root{
    --color-blu:rgb(0, 97, 255);
    --color-gray:rgb(196, 196, 196);
    --color-background:rgb(180, 208, 231);
    --color-dred:rgb(97, 8, 43);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

section{
    margin-bottom: 150px;
}

section ul{
    list-style: none;
    padding-left: 10px;
}

section ul i{
    top: 15px;
    left: -20px;
    position: relative;
}

i.fa-check{
    color: var(--color-blu);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 4rem;
    z-index: 99;
}

nav img{
    width: 100px;
}

nav .nav-container{
    padding: 0 1rem;
}

nav ul{
    display: flex;
    column-gap: 1rem;
    list-style: none;
    color: black;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

main{
    padding-top: 4rem;
}

footer{
    background-color: black;
}

h1{
    font-size: 70px;
    padding-bottom: 50px;
}

h2{
    font-size: xx-large;
}

h3{
    font-size: large;
    padding-bottom: 1rem;
}

img{
    width: 100%;
    object-fit: cover;
}

button{
    cursor: pointer;
}


.color-dred{
    color: var(--color-dred);
}

.price{
    padding-bottom: .5rem;
    font-weight: 600;
}

.type-of-payment{
    color: var(--color-gray);
}

.small-line{
    width: 15%;
}

.bord-gray{
    border: 1px solid var(--color-gray)
}

.bord-gray-bot{
    border-bottom: 1px solid var(--color-gray) ;
}

.txt-small{
    font-size: small;
}

.txt-smaller{
    font-size: smaller;
}

.txt-right{
    text-align: end;
}

.txt-center{
    text-align: center;
}

.bt-nav{
    border: none;
    padding: .2rem .8rem;
}

.bt-section{
    border: none;
    padding: .7rem 1rem;
    width: 215px;
}

.bt-blu{
    color: white;
    background-color: var(--color-blu);
}

.bt-white{
    color: black;
    background-color: white;
}

.bt-b{
    padding: .6rem .7rem;
}

.big-icon{
    font-size: xxx-large;
    position: relative;
    bottom: -100px;
}

.cyan-section{
    background-color: rgb(180, 208, 231);
}

.big-container{
    max-width: 1100px;
    margin: 0 auto;
}

.cyan-section .big-container{
    position: relative;
    bottom: -60px;
}

.container{
    max-width: 920px;
    margin: 0 auto;
}

.pad-50-30{
    padding: 50px 30px;
}

.pad-top-40{
    padding-top: 40px;
}

.pad-bot-40{
    padding-bottom: 40px;
}

.pad-h2{
    padding-bottom: 3rem;
}

.pad-8{
    padding: 8px;
}

.pad-section{
    padding: 6rem 0;
}

.pad-30{
    padding: 30px;
}

.gap-30{
    gap: 30px;
}

.gap-20{
    row-gap: 20px;
}

.wrap{
    flex-wrap: wrap;
}

.row{
    display: flex;
    justify-content: space-between;
}

.col{
    display: flex;
    flex-direction: column;
}

.col-30{
    width: 30%;
}

.col-40{
    width: 40%;
}

.col-60{
    width: 60%;
}

.col-70{
    width: 70%;
}